﻿<Window x:Class="MotClient.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotClient.Views"
        mc:Ignorable="d"
        Title="AddUser" Height="300" Width="280">
    <Grid Background="LightBlue">
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="22,0,0,154"/>
        <TextBox Name="txtEmail" Height="30" Width="150" HorizontalAlignment="Left" Margin="95,85,0,154"/>

        <Button Name="btnAdd" Content="Lisa" Width="60" Height="22" HorizontalAlignment="Right" FontWeight="Normal" BorderThickness="2" Margin="0,222,27,25" Click="btnAdd_Click"/>
        <Button Name="btnBack" Content="Tagasi" Width="60" Height="22" HorizontalAlignment="Right" FontWeight="Normal" BorderThickness="2" Margin="0,222,190,25" Click="btnBack_Click" />

    </Grid>
</Window>
